{
  "name": "save-test-scores-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/drive": "^8.7.0",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
